sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/docs/**,**/.husky/**,**/public/**,/src/**/*.spec.*,**/deploy/**,src/**/styles/**/*.*,src/config/**,src/main.ts,src/*.d.ts,src/plugins/**
sonar.sources=src