load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
   worker_connections  1024;
}

env AuthCCcentroCirurgico;
env ApiCCcentroCirurgico;

http {
    access_log  /dev/stdout;
    lua_load_resty_core off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
    set_by_lua $AuthCCcentroCirurgico 'return os.getenv("AuthCCcentroCirurgico")';
    set_by_lua $ApiCCcentroCirurgico 'return os.getenv("ApiCCcentroCirurgico")';

    listen 3041;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /nginx-health {
      access_log off;
        return 200 "UP\n";
    }
  }
}

daemon off;